{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa37c0_phil;User Id=db_aa37c0_phil_admin;Password=Triforce135"
  }
}